[Training]
# integer
gpuid=0
batch_size=1024
ts2_patience=10
ts3_patience=20
lr_decay_epoch=10
max_training_epoch=100

gamma=0
dcp_margin=4.1

train=True

[Input]
bin_dn=./bin_edges
data_dn=./PS1_data

ncls=64

[Output]
out_dn=./Outputs
ckpt_dn=Checkpoints

[Network]
widening_layer=128,256,512,1024
narrowing_layer=512,256,128,32

[Verbose]
pevery=50
vevery=200

[Logs]
log_level=info